<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>jQueryPlugins</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                background: #fafafa;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #333;
            }

            .hero-unit {
                display: none;
                margin: 50px auto 0 auto;
                width: 300px;
                font-size: 18px;
                font-weight: 200;
                line-height: 30px;
                background-color: #eee;
                border-radius: 6px;
                padding: 60px;
            }

            .hero-unit h1 {
                font-size: 60px;
                line-height: 1;
                letter-spacing: -1px;
            }

            .browsehappy {
                margin: 0.2em 0;
                background: #ccc;
                color: #000;
                padding: 0.2em 0;
            }
        </style>
    </head>
    <body>
        <div class="hero-unit">
          <h1>'Allo, 'Allo!</h1>
          <p>You now have</p>
          <ul>
            <li>HTML5 Boilerplate</li>
          </ul>
        </div>

        <button class="btn">Click ME!</button>

        <div class="span8">
            <h1>Alice in Wonderland, part dos</h1>
            <p>'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
            'Yes, we went to school in the sea, though you mayn't believe it—'
            'I never said I didn't!' interrupted Alice.
            'You did,' said the Mock Turtle.</p>
            <div>
                <span class="badge badge-success">Posted 2012-08-02 20:47:04</span><div class="pull-right"><span class="label">alice</span> <span class="label">story</span> <span class="label">blog</span> <span class="label">personal</span></div>
            </div> 
            <hr>
            <h1>Revolution has begun!</h1>
            <p>'I am bound to Tahiti for more men.'
                'Very good. Let me board you a moment—I come in peace.' With that he leaped from the canoe, swam to the boat; and climbing the gunwale, stood face to face with the captain.
                'Cross your arms, sir; throw back your head. Now, repeat after me. As soon as Steelkilt leaves me, I swear to beach this boat on yonder island, and remain there six days. If I do not, may lightning strike me!'A pretty scholar,' laughed the Lakeman. 'Adios, Senor!' and leaping into the sea, he swam back to his comrades.</p>
            <div>
                <span class="badge badge-success">Posted 2012-08-02 20:47:04</span><div class="pull-right"><span class="label">alice</span> <span class="label">story</span> <span class="label">blog</span> <span class="label">personal</span></div>
            </div>     
            <hr>
        </div>

        <div class="span8">
            <h1>Alice in Wonderland, part dos</h1>
            <p>'You ought to be ashamed of yourself for asking such a simple question,' added the Gryphon; and then they both sat silent and looked at poor Alice, who felt ready to sink into the earth. At last the Gryphon said to the Mock Turtle, 'Drive on, old fellow! Don't be all day about it!' and he went on in these words:
            'Yes, we went to school in the sea, though you mayn't believe it—'
            'I never said I didn't!' interrupted Alice.
            'You did,' said the Mock Turtle.</p>
            <div>
                <span class="badge badge-success">Posted 2012-08-02 20:47:04</span><div class="pull-right"><span class="label">alice</span> <span class="label">story</span> <span class="label">blog</span> <span class="label">personal</span></div>
            </div> 
            <hr>
            <h1>Revolution has begun!</h1>
            <p>'I am bound to Tahiti for more men.'
                'Very good. Let me board you a moment—I come in peace.' With that he leaped from the canoe, swam to the boat; and climbing the gunwale, stood face to face with the captain.
                'Cross your arms, sir; throw back your head. Now, repeat after me. As soon as Steelkilt leaves me, I swear to beach this boat on yonder island, and remain there six days. If I do not, may lightning strike me!'A pretty scholar,' laughed the Lakeman. 'Adios, Senor!' and leaping into the sea, he swam back to his comrades.</p>
            <div>
                <span class="badge badge-success">Posted 2012-08-02 20:47:04</span><div class="pull-right"><span class="label">alice</span> <span class="label">story</span> <span class="label">blog</span> <span class="label">personal</span></div>
            </div>     
            <hr>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="scripts/main.js"></script>

        <script type="text/javascript">
            var btn = $('.btn'),
                hero = $('.hero-unit');

            btn.on('click', function(){
                hero.litebox({
                    speed: 200,
                    opacity: 0.4
                }); 
            });
        </script>
</body>
</html>
